:root {
    --main-color: #0ea5e9;
    --secondary-color: #e2e8f0;
}

* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

p {
    display: inline;
}

.container {
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
    ;
}

/* -----  SIDEBAR  ----- */
.sidebar-container {
    background-color: var(--main-color);
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 5fr;
    grid-template-areas: 
        "brand"
        "nav"
        "setting"
    ;
    gap: 20px;
}

.sidebar-icons {
    height: 25px;
    fill: #fff;
    margin: 0 20px 0 35px;
}

.sidebar-links {
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
}

.sidebar-brand {
    grid-area: brand;
    background-color: var(--main-color);
    display: flex;
    align-items: center;   
}

.sidebar-brand-icon {
    height: 50px;
    fill: #fff;
    margin: 0 10px 0 20px;
}

.brand-heading {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
}

.sidebar-nav li,
.sidebar-setting li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-nav {
    grid-area: nav;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
}

.sidebar-setting {
    grid-area: setting;
    background-color: var(--main-color);
    display: flex;
}

/* -----  HEADER  ----- */
.header-container {
    background-color: #fff;
    grid-area: header;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas: 
        "search account"
        "user buttons"
    ;
}

.header-searchbar {
    grid-area: search;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchbar {
    display: flex;
    align-items: center;
}

.header-icons {
    height: 25px;
    margin-right: 15px;
}

.searchbar input {
    height: 30px;
    border: none;
    border-radius: 20px;
    width: 500px;
    background-color: var(--secondary-color);
    padding-left: 10px;
}

.header-user-acc {
    grid-area: account;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-top: 5px;
}

.user-account {
    display: flex;
    align-items: center;
}

.user-account img {
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
}

.user-account p {
    font-weight: 900;
    margin-right: 70px;
}

.header-user {
    grid-area: user;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.user {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.user img {
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.welcome-user {
    display: flex;
    flex-direction: column;
}

.greeting {
    font-size: 0.9rem;
    font-weight: bold;
}

.user-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 5px;
}

.header-buttons {
    grid-area: buttons;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    width: 90px;
    height: 35px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 20px;
    margin-right: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}


/* -----  MAIN  ----- */
.main-content-container {
    background-color: var(--secondary-color);
    grid-area: main;
    display: grid;
    grid-template-columns: 2.6fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "project announce"
        "project trending"
    ;
    gap: 20px;
    padding: 20px;
}

.projects-container {
    grid-area: project;
}

.projects-header h2 {
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.projects-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #fff;
    height: 210px;
    border-radius: 10px;
    border-left: 10px solid orange;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    position: relative;
}

.card-title,
.card-info {
    margin-left: 20px;
}

.card-title {
    font-weight: bold;
    margin-top: 40px;
}

.card-info {
    padding-top: 5px;
}

.card-info p{
    font-size: 0.9rem;
    color: darkgray
}

.card-icons {
    display: flex;
    justify-content: end;
    position: absolute;
    width: 100%;
    bottom: 20px;
    right: 20px;
}

.card-icons svg {
    height: 22px;
    margin-left: 25px;
}

.announcement {
    background-color: cadetblue;
    grid-area: announce;
}

.trending {
    background-color: darkorchid;
    grid-area: trending;
}